" Auto wrap lines at 72 characters
set wrap
set textwidth=72
"set formatoptions+=t

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor = 'latex'

" Don't conceal anything while editing!
let g:tex_conceal = ""

" Retain the default leader(s). "," is useful :)
let g:spf13_leader='\'

" Auto conversion LaTeX -> Unicode in .jl (needs julia-vim)
let g:latex_to_unicode_auto = 1

" Do not beep!
set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif
